<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Penguins</title>
		<script type="text/javascript" src="d3.js"></script>
	</head>
	<body>
		<style>
			body{
			background-color: #dfe6ea;
			}
			#day{
			margin-left: 20px;
			}
			rect:hover {
			fill: orange;
			}
			#tooltip {
				position: absolute;
				text-align: center;	
				width: 95px;
				height: 40px;
				padding: 2px;
				background-color: rgba(0, 0, 0, 0.6);
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
				color: white;
			}
			#tooltip.hidden {
			display: none;
			}
			#tooltip p {
			margin: 0;
			font-family: sans-serif;
			font-size: 15px;
			line-height: 20px;
			}
			.bubbles {
  			  stroke-width: 2px;
			  stroke: white;
			}
			.bubbles:hover {
			  stroke: black;
			}
			#displayDay{
			font-size: 20px;
			}
		</style>
		<script type="text/javascript" src="code.js"></script>
		<div><svg id="dotchart"></svg></div>
		<div id="tooltip" class="hidden">
			<p><strong><span id="value"></span></strong></p>
		</div>
	</body>
</html>
